<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width:700px;
            height:600px;
            margin: auto;
        }
        #side{
            width:100px;
            height:600px;
            overflow: scroll;
            background-color: aqua;
            float:left;
        }
        #content{
            width:600px;
            height:100%;
            background-color: bisque;
            float:left;
        }      
        #side img{
            width:95px;
            
        } 
        #content img{
            width: 100%;
            height:100%;
        }
    </style>
    <script>
        function setImage(obj){
            //문서내의 큰 이미지의 src를 교체 
            let detail=document.getElementById("detail");
            detail.src=obj.src;
        }
    </script>
</head>
<body>
    
    <div id="wrapper">
        <div id="side">
            <img src="../images/mt/1.jpg" onClick="setImage(this)">
            <img src="../images/mt/2.jpg" onClick="setImage(this)">
            <img src="../images/mt/3.jpg" onClick="setImage(this)">
            <img src="../images/mt/4.jpg" onClick="setImage(this)">
            <img src="../images/mt/5.jpg" onClick="setImage(this)">
            <img src="../images/mt/6.jpg" onClick="setImage(this)">
            <img src="../images/mt/7.jpg" onClick="setImage(this)">
            <img src="../images/mt/8.jpg" onClick="setImage(this)">
            <img src="../images/mt/9.jpg" onClick="setImage(this)">
            <img src="../images/mt/10.jpg" onClick="setImage(this)">
        </div>
        <div id="content">
            <img src="../images/mt/1.jpg" id="detail">
        </div>
    </div>    

</body>
</html>



